#Greenfoot project file
class.Flecha.image=Flecha.png
class.FlechaMini.image=FlechaMini.png
class.Gamemode.image=Cloudy.jpg
class.Gracias.image=Gracias.png
class.Hitbox.image=Hitbox.png
class.Josue.image=JDown1.png
class.JosuePortrait.image=JosuePortrait256.png
class.Menu.image=PopJellies.png
class.MyWorld.image=Mundo.png
class.Natalia.image=NDown1.png
class.NataliaPortrait.image=NataliaPortrait256.png
class.YellowSlime.image=YSlime1.png
class.jugador.image=1jugador.png
class.jugadores.image=2jugadores.png
dependency1.from=Gracias
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Gamemode
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Gracias
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Josue
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Natalia
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=YellowSlime
dependency14.type=UsesDependency
dependency15.from=VideoPlayer
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Hitbox
dependency16.to=YellowSlime
dependency16.type=UsesDependency
dependency17.from=YellowSlime
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=YellowSlime
dependency18.to=Josue
dependency18.type=UsesDependency
dependency19.from=YellowSlime
dependency19.to=Natalia
dependency19.type=UsesDependency
dependency2.from=Gamemode
dependency2.to=FlechaMini
dependency2.type=UsesDependency
dependency20.from=Josue
dependency20.to=Hitbox
dependency20.type=UsesDependency
dependency21.from=Josue
dependency21.to=YellowSlime
dependency21.type=UsesDependency
dependency22.from=Natalia
dependency22.to=Hitbox
dependency22.type=UsesDependency
dependency23.from=Natalia
dependency23.to=YellowSlime
dependency23.type=UsesDependency
dependency3.from=Gamemode
dependency3.to=JosuePortrait
dependency3.type=UsesDependency
dependency4.from=Gamemode
dependency4.to=NataliaPortrait
dependency4.type=UsesDependency
dependency5.from=Gamemode
dependency5.to=jugador
dependency5.type=UsesDependency
dependency6.from=Gamemode
dependency6.to=jugadores
dependency6.type=UsesDependency
dependency7.from=Gamemode
dependency7.to=Lore
dependency7.type=UsesDependency
dependency8.from=Lore
dependency8.to=VideoPlayer
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=FlechaMini
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=828
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=VideoPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=jugador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YellowSlime
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Josue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Natalia
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=JosuePortrait
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gracias
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Gamemode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Flecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=jugadores
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FlechaMini
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NataliaPortrait
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=Menu
xPosition=0
yPosition=0
