#Greenfoot project file
class.Creditos.image=Creditos.png
class.Flecha.image=Flecha.png
class.FlechaMini.image=FlechaMini.png
class.Gamemode.image=Cloudy.jpg
class.Josue.image=JDown1.png
class.JosuePortrait.image=JosuePortrait256.png
class.Jugar.image=Jugar.png
class.Menu.image=Cloudy.jpg
class.MyWorld.image=Mundo.png
class.NataliaPortrait.image=NataliaPortrait256.png
class.Salir.image=Salir.png
class.jugador.image=1jugador.png
class.jugadores.image=2jugadores.png
dependency1.from=Gamemode
dependency1.to=FlechaMini
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Salir
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Gamemode
dependency11.type=UsesDependency
dependency2.from=Gamemode
dependency2.to=JosuePortrait
dependency2.type=UsesDependency
dependency3.from=Gamemode
dependency3.to=NataliaPortrait
dependency3.type=UsesDependency
dependency4.from=Gamemode
dependency4.to=jugador
dependency4.type=UsesDependency
dependency5.from=Gamemode
dependency5.to=jugadores
dependency5.type=UsesDependency
dependency6.from=Gamemode
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Flecha
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Jugar
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Creditos
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=26
height=828
package.numDependencies=11
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Jugar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Creditos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=JosuePortrait
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Gamemode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Flecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=jugadores
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FlechaMini
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NataliaPortrait
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Salir
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Josue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
